
spring.output.ansi.enabled=always

#{user.home} =  C:\Users\WINDOWS  -> jdbc:h2:file:C:/Users/WINDOWS/demo/testdb

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:${user.home}/demo/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:${user.home}/demo/testdb
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.SQL.BasicBinder=TRACE